<!DOCTYPE html> 
<html>
  <head>
    <title>Unblocked Games 210</title>
    <style>
      .index{
        background: linear-gradient(
          to bottom,
          cadetblue 0%,
          cadetblue 86%,
          aqua 86%
        )
      }
      .bob{
        color: black;
        text-decoration-line: none
      }
      p{
        font-family: "times new roma", serif
      }
      h1{
        color:forestgreen;
        text-align:center;
        text-decoration-line: underline;
        font-style: oblique;
        font-family: fantasy;
        text-shadow: 2px 2px darkgray
      }
      img{
        border-style:solid;
        border-color: gray;
        border-width: 4px
      }
    </style>
  </head>
  <body class=index>
    
    <h1>Top 10 Pages in this Website</h1>
    <ol>
      <li>
        <a href=cool_page1.html>
        Tetris</a>
      </li>
      <li>
        <a href=cool_page2.html>
          Google Snake</a>
      </li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>This website is published under Creative Commons licence CC-BY-SA</h5>
    <p>Created by
      <a class=bob
        href=cool-not-page.html>Unblocked Games 210</a></p>
 </body>
</html>
